# name: Deploy
#
# # Controls when the action will run. Triggers the workflow on push or pull request
# # events but only for the master branch
# on:
#   # push:
#   #   branches: [ master ]
#
# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   jekyll:
#     name: Build and deploy Jekyll Site
#     runs-on: ubuntu-latest
#
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#
#     - name: Build
#       uses: SebasWild/jekyll-build-action@b09a74a4299854272aba5b6f26dcb4ae55555856
#
#     - name: Deploy to Server
#       uses: easingthemes/ssh-deploy@v2.1.1
#       env:
#         SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
#         ARGS: "-rltDzvO --delete --delete-excluded --chmod=g+rwx"
#         SOURCE: "./_site/"
#         REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#         REMOTE_USER: ${{ secrets.REMOTE_USER }}
#         TARGET: ${{ secrets.REMOTE_TARGET }}
#
#     - name: Purge Cloudflare Cache
#       uses: jakejarvis/cloudflare-purge-action@v0.3.0
#       env:
#         CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
#         CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}

